# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# The Traefik dashboard will be available at these domains.
# The URL is http://example.com/traefik/
TRAEFIK_DOMAINS=monitor.wordpress.com

# Your WP site will be available at these domains. If all domains
# have DNS records pointing to your server, they'll get SSL certs.
WORDPRESS_DOMAINS=wp.wordpress.com

# Set a secure password for the MySQL root user. Remember this so
# you can login to phpMyAdmin (as username "root").
DB_ROOT_PASSWORD=wordpress

# Set the MySQL/Maridb database name, user and password for WordPress.
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

#set the myphpadmin domains
PHPMYADMIN_DOMAINS=phpmyadmin.wordpress.com

# adminer domains
ADMINER_DOMAINS=adminer.wordpress.com

# portainer domains
PORTAINER_DOMAINS=portainer.wordpress.com

# redis conf
WP_REDIS_HOST=redis
WP_CACHE_KEY_SALT=my-redis-salt-